{
  "name": "shopify-image-app",
  "version": "1.0.0",
  "description": "Shopify webhook app that generates product images using Sharp",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node tests/cache-busting.test.js",
    "test:generate": "node scripts/test-generate.js",
    "test:generate:no-image": "node scripts/test-generate.js --no-image"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@vercel/functions": "^3.7.2",
    "axios": "^1.7.2",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "opentype.js": "^2.0.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
